/*
Navicat MySQL Data Transfer

Source Server         : test
Source Server Version : 50516
Source Host           : localhost:3306
Source Database       : php

Target Server Type    : MYSQL
Target Server Version : 50516
File Encoding         : 65001

Date: 2020-02-05 18:47:19
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `book_all`
-- ----------------------------
DROP TABLE IF EXISTS `book_all`;
CREATE TABLE `book_all` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL COMMENT '分类',
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `cover` varchar(255) DEFAULT NULL COMMENT '封面',
  `price` decimal(20,0) DEFAULT NULL COMMENT '价格',
  `intro` varchar(1024) DEFAULT NULL COMMENT '介绍',
  `auther` varchar(255) DEFAULT NULL COMMENT '作者',
  `press` varchar(255) DEFAULT NULL COMMENT '出版社',
  `pubdate` date DEFAULT NULL COMMENT '出版日期',
  `status` int(1) unsigned zerofill DEFAULT '1' COMMENT '销售状态 1在销售',
  `stock` int(11) NOT NULL COMMENT '总数量',
  `special` int(1) DEFAULT '0' COMMENT '特别推荐',
  `news` int(1) DEFAULT '0' COMMENT '新书',
  `sale` int(1) DEFAULT '0' COMMENT '促销',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book_all
-- ----------------------------
INSERT INTO `book_all` VALUES ('1', '1', '百年孤独', '/upload/1.jpg', '40', '作品描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪重要的经典文学巨著之一。', '加西亚·马尔克斯', '南海出版公司', '2011-06-18', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('2', '1', '悲惨世界 ', '/upload/2.jpg', '27', '《悲惨世界》是由法国作家维克多·雨果在1862年发表的一部长篇小说，其内容涵盖了拿破仑战争和之后的十几年的时间。\r\n故事的主线围绕主人公土伦苦刑犯冉·阿让（Jean Valjean）的个人经历，融进了法国的历史、革命、战争、道德哲学、法律、正义、宗教信仰。该作多次被改编演绎成影视作品。', '维克多·雨果', '长江文艺出版社', '2018-05-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('3', '5', '边城 ', '/upload/3.jpg', '15', '小说以20世纪30年代川湘交界的边城小镇茶峒为背景，以兼具抒情诗和小品文的优美笔触，描绘了湘西地区特有的风土人情；借船家少女翠翠的纯爱故事，展现出了人性的善良美好。', '沈从文', '长江文艺出版社', '2014-07-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('4', '5', '变形记 ', '/upload/4.jpeg', '20', '主人公格里高尔·萨姆沙在一家公司任旅行推销员，长年奔波在外，辛苦支撑着整个家庭的花销。当萨姆沙还能以微薄的薪金供养他那薄情寡义的家人时，他是家中受到尊敬的长子，父母夸奖他，妹妹爱戴他。当有一天他变成了甲虫，丧失了劳动力，对这个家再也没有物质贡献时，家人一反之前对他的尊敬态度，逐渐显现出冷漠、嫌弃、憎恶的面孔。父亲恶狠狠地用苹果打他，母亲吓得晕倒，妹妹厌弃他。渐渐地，萨姆沙远离了社会，最后孤独痛苦地在饥饿中默默地死去。', '卡夫卡', '西安交通大学出版社', '2017-08-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('5', '5', '冰心散文集', '/upload/5.jpg', '19', '《冰心散文选集》是《百花散文书系》的一个组成部分。选收一九一七至一九四九年期间散文家的名篇佳作，按人专集分册。二、入选的作者均是这一时期的散文名家，所选作品尽可能照顾到作者散文创作的发展脉络。\r\n每集作品前均冠以万字以上的评论性序言，简单介绍作者生平，并结合《冰心散文选集》所选散文，分析评介其艺术特色及创作发展的道路和影响。\r\n\r\n\r\n', '冰心', '北京燕山出版社', '2010-03-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('6', '1', '不能承受的生命之轻', '/upload/6.jpg', '29', '该小说描写了托马斯与特丽莎、萨丽娜之间的感情生活。但它不是一个男人和两个女人的三角性爱故事，它是一部哲理小说，小说从“永恒轮回”的讨论开始，把读者带入了对一系列问题的思考中，比如轻与重、灵与肉。', '米兰·昆德拉', '上海译文出版社', '2019-08-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('7', '1', '茶花女', '/upload/7.jpg', '18', '《茶花女》是法国作家亚历山大·小仲马创作的长篇小说，也是其代表作。故事讲述了一个青年人与巴黎上流社会一位交际花曲折凄婉的爱情故事。\r\n作品通过一个妓女的爱情悲剧，揭露了法国七月王朝上流社会的糜烂生活。对贵族资产阶级的虚伪道德提出了血泪控诉。在法国文学史上，这是第一次把妓女作为主角的作品。\r\n', '亚历山大·小仲马', '南海出版公司', '2014-01-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('8', '1', '封神演义', '/upload/8.jpg', '17', '《封神演义》全书一百回，写武王伐纣的故事。前三十回着重写纣王的暴虐，姜子牙归隐，文王访贤，得姜子牙之辅佐，武王才完成讨伐纣王的大业。后七十回主要写商、周两国的战争，并且掺杂有宗教的斗争，阐教帮助周，截教帮助商，各显道术，互有杀伤，结果截教失败，纣王凶而自焚，武王夺取天下，分封列国，姜子牙回国封神，使有功于国的人和鬼各有所归。', '许仲琳', '北京少年儿童出版社', '2009-06-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('9', '1', '复活', '/upload/9.jpg', '27', '本书取材于一件真实事件，主要描写男主人公聂赫留朵夫引诱姑妈家女仆玛丝洛娃，使她怀孕并被赶出家门。后来，她沦为妓女，因被指控谋财害命而受审判。男主人公以陪审员的身份出庭，见到从前被他引诱的女人，深受良心谴责。他为她奔走伸冤，并请求同她结婚，以赎回自己的罪过。上诉失败后，他陪她流放西伯利亚。他的行为感动了她，使她重新爱他。但为了不损害他的名誉和地位，她最终没有和他结婚而同一个革命者结为伉俪。', '列夫·托尔斯泰', '人民文学出版社', '1979-04-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('10', '2', '富国论', '/upload/10.jpg', '19', '《国富论》认为人的本性是利己的，追求个人利益是人民从事经济活动的唯一动力。同时人又是理性的，作为理性的经济人，人们能在个人的经济活动中获得最大的个人利益。如果这种经济活动不会受到干预，那么，经由价格机制这只“看不见的手”引导，人们不仅会实现个人利益的最大化，还会推进公共利益。这部著作奠定了资本主义自由经济的理论基础，该书的出版标志着古典政治经济学理论体系的建立，堪称西方经济学界的“圣经”。', '亚当·斯密', '中国文联出版社', '2019-10-24', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('11', '1', '钢铁是怎样炼成的', '/upload/11.jpg', '24', '小说通过记叙保尔·柯察金的成长道路告诉人们，一个人只有在革命的艰难困苦中战胜敌人也战胜自己，只有在把自己的追求和祖国、人民的利益联系在一起的时候，才会创造出奇迹，才会成长为钢铁战士。', '尼古拉·奥斯特洛夫斯基 ', '北方文艺出版社', '2012-07-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('12', '1', '哈姆雷特', '/upload/12.jpg', '23', '《哈姆雷特》是莎士比亚所有戏剧中篇幅最长的一部， [1]  也是莎士比亚最负盛名的剧本，具有深刻的悲剧意义、复杂的人物性格以及丰富完美的悲剧艺术手法，代表着整个西方文艺复兴时期文学的最高成就。同《麦克白》、《李尔王》和《奥赛罗》一起组成莎士比亚“四大悲剧”。', '\r\n威廉·莎士比亚', '北京联合出版公司', '2014-11-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('13', '5', '红楼梦', '/upload/13.jpg', '26', '中国古代章回体长篇小说，又名《石头记》等，中国古典四大名著之一，一般认为是清代作家曹雪芹所著。小说以贾、史、王、薛四大家族的兴衰为背景，以富贵公子贾宝玉为视角，以贾宝玉与林黛玉、薛宝钗的爱情婚姻悲剧为主线，描绘了一批举止见识出于须眉之上的闺阁佳人的人生百态，展现了真正的人性美和悲剧美，可以说是一部从各个角度展现女性美以及中国古代社会世态百相的史诗性著作。', '曹雪芹', '商务印书馆', '2012-07-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('14', '5', '活着', '/upload/14.jpg', '23', '《活着》是作家余华的代表作之一，讲述了在大时代背景下，随着内战、三反五反，大跃进，文化大革命等社会变革，徐福贵的人生和家庭不断经受着苦难，到了最后所有亲人都先后离他而去，仅剩下年老的他和一头老牛相依为命。\r\n余华因这部小说于2004年3月荣获法兰西文学和艺术骑士勋章。', '余华', '北京十月文艺出版社', '2017-06-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('15', '1', '吉檀迦利 ', '/upload/15.jpg', '19', '《吉檀迦利》是印度作家泰戈尔创作的诗集。这部宗教抒情诗集，是一份“奉献给神的祭品”。（不少人以为“吉檀迦利”是奉献之意，其实是献诗之意）泰戈尔向神敬献的歌是“生命之歌”，他以轻快、欢畅的笔调歌唱生命的枯荣、现实生活的欢乐和悲哀，表达了作者对祖国前途的关怀。泰戈尔凭借该作获得1913年诺贝尔文学奖。', '泰戈尔，纪伯伦', '人民文学出版社', '2015-04-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('16', '1', '简爱', '/upload/16.jpg', '20', '《简·爱》（Jane Eyre）是英国女作家夏洛蒂·勃朗特创作的长篇小说，是一部具有自传色彩的作品。\r\n作品讲述一位从小变成孤儿的英国女子在各种磨难中不断追求自由与尊严，坚持自我，最终获得幸福的故事。小说引人入胜地展示了男女主人公曲折起伏的爱情经历，歌颂了摆脱一切旧习俗和偏见，成功塑造了一个敢于反抗，敢于争取自由和平等地位的妇女形象', '夏洛蒂·勃朗特 ', '北京工业大学出版社', '2014-07-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('17', '5', '镜花缘', '/upload/17.jpg', '14', '《镜花缘》是清代文人李汝珍创作的长篇小说。小说前半部分描写了唐敖、多九公等人乘船在海外游历的故事，包括他们在女儿国、君子国、无肠国等国的经历史。后半部写了武则天科举选才女，由百花仙子托生的唐小山及其他各花仙子托生的一百位才女考中，并在朝中有所作为的故事。其神幻诙谐的创作手法数经据典，奇妙地勾画出一幅绚丽斑斓的天轮彩图。', '\r\n李汝珍', '浙江古籍出版社', '2016-07-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('18', '1', '老人与海', '/upload/18.jpg', '14', '该作围绕一位老年古巴渔夫，与一条巨大的马林鱼在离岸很远的湾流中搏斗而展开故事的讲述。尽管海明威笔下的老人是悲剧性的，但他身上却有着尼采“超人”的品质，泰然自若地接受失败，沉着勇敢地面对死亡，这些“硬汉子”体现了海明威的人生哲学和道德理想，即人类不向命运低头，永不服输的斗士精神和积极向上的乐观人生态度。', '欧内斯特·米勒尔·海明威 ', '天津人民出版社', '2013-01-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('19', '5', '聊斋志异', '/upload/19.jpg', '19', '它们或者揭露封建统治的黑暗，或者抨击科举制度的腐朽，或者反抗封建礼教的束缚，具有丰富深刻的思想内容。描写爱情主题的作品，在全书中数量最多，它们表现了强烈的反封建礼教的精神。其中一些作品，通过花妖狐魅和人的恋爱，表现了作者理想的爱情。', '蒲松龄', '北方妇女儿童出版社', '2017-03-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('20', '4', '列子', '/upload/20.jpg', '15', '列子是介于老子与庄子之间道家学派承前启后的重要传承人物，是老子和庄子之外的又一位道家思想代表人物。其学本于黄帝老子，主张清静无为，归同于老庄，被道家尊为前辈。全书共载民间故事寓言、神话传说等134则，是东晋人张湛所辑录增补的，题材广泛，有些颇富教育意义。', '列子', '北方文艺出版社', '2019-03-18', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('21', '1', '麦田里的守望者', '/upload/21.jpg', '19', '美国作家杰罗姆·大卫·塞林格创作的唯一一部长篇小说，首次出版于1951年。塞林格将故事的起止局限于16岁的中学生霍尔顿·考尔菲德从离开学校到纽约游荡的三天时间内，并借鉴了意识流天马行空的写作方法，充分探索了一个十几岁少年的内心世界。\r\n愤怒与焦虑是此书的两大主题，主人公的经历和思想在青少年中引起强烈共鸣，受到读者，特别是广大中学生的热烈欢迎。', '杰罗姆·大卫·塞林格 ', '译林出版社', '2018-10-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('22', '4', '毛泽东传（上）', '/upload/22.jpg', '23', '本书主要从思想、政治角度记叙毛泽东的一生，保持了优美流畅、生动自如的风格，对历史事件的描述更为敏锐新颖，更多地关注毛泽东的个人生活、个性性格和心理分析，对于人物和情景的分析更为出神入化，引导读者体味“故事”背后的时代困惑，并且据此更为具体地描绘出了他脑海中想象的“毛泽东的真实的画像”。', '\r\n亚历山大·潘佐夫', '中国人民大学出版社', '2015-08-31', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('23', '1', '美的历程', '/upload/23.jpg', '28', '该书是一本广义的中国美学史纲要。作者以深邃独具的目光，雄浑凝炼的笔触，囊括了历史悠久的中国美学的整个历史。从龙飞凤舞的远古图腾，一直讲到明清工艺，宏观地描述了中华民族审美意识发生、形成和流变的历程，指出这也是以实践理性为特征的民族审美意识的积淀过程。该书为中国美学史“勾画了一个整体轮廓。', '李泽厚 ', '生活.读书.新知三联书店', '2014-03-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('24', '2', '梦的解析 ', '/upload/24.jpg', '34', '该书开创了弗洛伊德的“梦的解析”理论，被作者本人描述为“理解潜意识心理过程”的捷径。该书引入了本我概念，描述了弗洛伊德的潜意识理论，是用于解析梦，引申到心理学，解读人们的潜意识在梦中的表象。', '西格蒙特·弗洛伊德 ', '中华工商联合出版社', '2017-01-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('25', '1', '穆斯林的葬礼', '/upload/25.jpg', '34', '霍达创作的一部长篇小说，该小说以回族手工匠人梁亦清的玉器作坊奇珍斋升沉起伏为主线，在历史的背景下描写梁家三代人不同的命运变迁，表现了主人公为追求理想和事业，为完善自身素质所发出的蓬勃不息的命运意识。', '\r\n霍达', '北京十月文艺出版社', '2015-09-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('26', '5', '呐喊', '/upload/26.jpg', '11', '《呐喊》是中国现代小说的开端与成熟的标志，开创了现代现实主义文学的先河。作品通过写实主义、象征主义、浪漫主义等多种手法，以传神的笔触和“画眼睛”、“写灵魂”的艺术技巧，形象生动地塑造了狂人、孔乙己、阿Q等一批不朽的艺术形象，深刻反映了19世纪末到20世纪20年代间中国社会生活的现状，有力揭露和鞭挞了封建旧恶势力，表达了作者渴望变革，为时代呐喊，希望唤醒国民的思想。奠定了鲁迅在中国现代文学史和现代文化史上的地位。', '鲁迅', '内蒙古人民出版社', '2018-10-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('27', '1', '欧也妮·葛朗台', '/upload/27.jpg', '15', '小说叙述了一个金钱毁灭人性和造成家庭悲剧的故事，围绕欧也妮的爱情悲剧这一中心事件，以葛朗台家庭内专制所掀起的阵阵波澜、家庭外银行家和公证人两户之间的明争暗斗和欧也妮对夏尔·葛朗台倾心相爱而查理背信弃义的痛苦的人世遭遇三条相互交织的情节线索连串小说。', '巴尔扎克 ', '长江文艺出版社', '2018-05-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('28', '1', '日瓦戈医生', '/upload/28.jpg', '21', '该作描述俄国医生尤利·安得列耶维奇·日瓦戈与妻子冬妮娅（Tonya）以及美丽的女护士拉拉（Lara）之间的三角爱情故事，被认为是一部带有自传体裁的作品。小说通过描写日瓦戈医生的个人际遇，从一个全新的角度，表现了俄国两次革命和两次战争期间宏大历史的另一侧面战争的残酷、毁灭的无情、个人的消极。该作为作者赢得了1958年的诺贝尔文学奖。', '鲍里斯·帕斯特纳克', '天津人民出版社', '2014-08-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('29', '5', '儒林外史', '/upload/29.jpg', '10', '全书五十六回，以写实主义描绘各类人士对于“功名富贵”的不同表现，一方面真实的揭示人性被腐蚀的过程和原因，从而对当时吏治的腐败、科举的弊端礼教的虚伪等进行了深刻的批判和嘲讽；一方面热情地歌颂了少数人物以坚持自我的方式所作的对于人性的守护，从而寄寓了作者的理想。小说白话的运用已趋纯熟自如，人物性格的刻画也颇为深入细腻，尤其是采用高超的讽刺手法，使该书成为中国古典讽刺文学的佳作', '吴敬梓', '北方文艺出版社', '2015-09-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('30', '5', '三国演义', '/upload/30.jpg', '26', '描写了从东汉末年到西晋初年之间近百年的历史风云，以描写战争为主，诉说了东汉末年的群雄割据混战和魏、蜀、吴三国之间的政治和军事斗争，最终司马炎一统三国，建立晋朝的故事。反映了三国时代各类社会斗争与矛盾的转化，并概括了这一时代的历史巨变，塑造了一群叱咤风云的三国英雄人物。', '罗贯中', '人民文学出版社', '2010-09-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('31', '4', '史记', '/upload/31.jpg', '33', '《史记》被列为“二十四史”之首，与《汉书》、《后汉书》、《三国志》合称“前四史”，对后世史学和文学的发展都产生了深远影响。其首创的纪传体编史方法为后来历代“正史”所传承。《史记》还被认为是一部优秀的文学著作，在中国文学史上有重要地位，被鲁迅誉为“史家之绝唱，无韵之《离骚》”，有很高的文学价值。', '\r\n司马迁', '辽海出版社', '2016-01-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('32', '5', '水浒传', '/upload/32.jpg', '19', '是中国古典四大名著之一，问世后，在社会上产生了巨大的影响，成了后世中国小说创作的典范。《水浒传》是中国历史上最早用白话文写成的章回小说之一，流传极广，脍炙人口；同时也是汉语文学中具备史诗特征的作品之一，对中国乃至东亚的叙事文学都有极其深远的影响。', '施耐庵', '武汉大学出版社', '2015-01-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('33', '5', '四世同堂', '/upload/33.jpg', '27', '这是一部表现抗战北平沦陷区普通民众生活与抗战的长篇小说，全书共三部。该书以北平小羊圈胡同为背景，通过复杂的矛盾纠葛，以胡同内的祁家为主，钱家、冠家以及其他居民为辅，刻画了当时社会各阶层众多普通人的形象；反抗与顺从的选择，国家与个人的选择种种艰难的选择纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。', '老舍', '人民文学出版社', '2019-03-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('34', '2', '苏菲的世界 ', '/upload/34.jpg', '24', '一本关于西方哲学史的长篇小说，它以小说的形式，通过一名哲学导师向一个叫苏菲的女孩传授哲学知识的经过，揭示了西方哲学史发展的历程。\r\n《苏菲的世界》被誉为20世纪百部经典著作之一。', '乔斯坦·贾德', '作家出版社', '2017-12-07', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('35', '1', '汤姆叔叔的小屋 ', '/upload/35.jpg', '22', '19世纪最畅销的小说（以及第二畅销的书，仅次于最畅销的书《圣经》），并被认为是刺激1850年代废奴主义兴起的一大原因。在它发表的头一年里，在美国本土便销售出了三十万册。《汤姆叔叔的小屋》对美国社会的影响是如此巨大，以致在南北战争爆发的初期，当林肯接见斯托夫人时，曾说到：“你就是那位引发了一场大战的小妇人。” 后来，这句话为众多作家竞相引用。', '\r\n斯托夫人', '中央编译出版社', '2019-04-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('36', '1', '唐吉坷德', '/upload/36.jpg', '20', '《唐·吉诃德》是西方文学史上的第一部现代小说，也是世界文学的瑰宝之一。', '塞万提斯 ', '北京日报出版社', '2016-05-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('37', '2', '瓦尔登湖', '/upload/37.jpg', '25', '美国作家梭罗独居瓦尔登湖畔的记录，描绘了他两年多时间里的所见、所闻和所思。该书崇尚简朴生活，热爱大自然的风光，内容丰厚，意义深远，语言生动。', '亨利·戴维·梭罗', '中国文联出版社', '2015-07-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('38', '5', '我的精神家园', '/upload/38.jpg', '20', '该书作者以一种近乎残酷的坦诚与直率，道出了我们身在其中却从未虑及的生活。', '\r\n王小波 ', '中国盲文出版社', '2015-05-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('39', '5', '西游记（注）', '/upload/39.jpg', '21', '这部小说以“唐僧取经”这一历史事件为蓝本，通过作者的艺术加工，深刻地描绘了当时的社会现实。全书主要描写了孙悟空出世及大闹天宫后，遇见了唐僧、猪八戒、沙僧和白龙马，西行取经，一路降妖伏魔，经历了九九八十一难，终于到达西天见到如来佛祖，最终五圣成真的故事。', '吴承恩', '内蒙古人民出版社', '2014-07-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('40', '5', '西游记', '/upload/40.jpg', '31', '这部小说以“唐僧取经”这一历史事件为蓝本，通过作者的艺术加工，深刻地描绘了当时的社会现实。全书主要描写了孙悟空出世及大闹天宫后，遇见了唐僧、猪八戒、沙僧和白龙马，西行取经，一路降妖伏魔，经历了九九八十一难，终于到达西天见到如来佛祖，最终五圣成真的故事。', '吴承恩', '人民文学出版社', '2010-10-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('41', '12', '小王子', '/upload/41.jpg', '20', '主人公是来自外星球的小王子。书中以一位飞行员作为故事叙述者，讲述了小王子从自己星球出发前往地球的过程中，所经历的各种历险。作者以小王子的孩子式的眼光，透视出成人的空虚、盲目，愚妄和死板教条，用浅显天真的语言写出了人类的孤独寂寞、没有根基随风流浪的命运。同时，也表达出作者对金钱关系的批判，对真善美的讴歌。', '\r\n安托万·德·圣·埃克苏佩里 ', '墨丸译出版社', '2012-01-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('42', '1', '喧哗与骚动', '/upload/42.jpg', '28', '小说讲述的是南方没落地主康普生一家的家族悲剧。老康普生游手好闲、嗜酒贪杯。其妻自私冷酷、怨天尤人。长子昆丁绝望地抱住南方所谓的旧传统不放，因妹妹凯蒂风流成性、有辱南方淑女身份而爱恨交加，竟至溺水自杀。次子杰生冷酷贪婪，三子班吉则是个白痴，三十三岁时只有三岁小儿的智能。全通过这三个儿子的内心独白，围绕凯蒂的堕落展开，最后则由黑人女佣迪尔西对前三部分的“有限视角”做一补充。', '\r\n威廉·福克纳 ', '北方文艺出版社', '2016-08-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('43', '2', '雪国', '/upload/43.jpg', '21', '《雪国》是川端康成最高代表作，其间描绘的虚无之美、洁净之美与悲哀之美达到极致，令人怦然心动，又惆怅不已。作品中唯美的意象描写融入至人物情感的表达之中，往往带着淡淡的哀思，表现了川端康成的物哀思想。', '川端康成 ', '南海出版公司', '2013-08-01', '1', '111', null, null, null);
INSERT INTO `book_all` VALUES ('44', '12', '一千零一夜', '/upload/44.jpeg', '12', '讲述相传古代印度与中国之间有一萨桑国，国王山鲁亚尔生性残暴嫉妒，因王后行为不端，将其杀死，此后每日娶一少女，翌日晨即杀掉，以示报复。宰相的女儿山鲁佐德为拯救无辜的女子，自愿嫁给国王，用讲述故事方法吸引国王，每夜讲到最精彩处，天刚好亮了，使国王爱不忍杀，允她下一夜继续讲。她的故事一直讲了一千零一夜，国王终于被感动，与她白首偕老。因其内容丰富，规模宏大，故被高尔基誉为世界民间文学史上“最壮丽的一座纪念碑”。', '阿拉伯民间集成', '人民文学出版社', '2018-04-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('45', '1', '伊索寓言', '/upload/45.jpg', '14', '《伊索寓言》中收录有300多则寓言，内容大多与动物有关。书中讲述的故事简短精练，刻画出来的形象鲜明生动，每则故事都蕴含哲理，或揭露和批判社会矛盾，或抒发对人生的领悟，或总结日常生活经验。该寓言集通过描写动物之间的关系来表现当时的社会关系，主要是压迫者和被压迫者之间的不平等关系。寓言作者谴责当时社会上人压迫人的现象，号召受欺凌的人团结起来与恶人进行斗争。', '\r\n伊索', '上海译文出版社', '2014-07-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('46', '4', '战争论', '/upload/46.jpg', '40', '被誉为西方近代军事理论的经典之作，是军事思想史上自觉运用辩证法总结战争经验的战争理论经典，为近代西方军事思想体系的形成和发展奠定了理论基础，被誉为“战略学的《圣经》”。克劳塞维茨因此被视为西方近代军事理论的鼻祖。', '卡尔·冯·克劳塞维茨 ', '中国华侨出版社', '2012-08-01', '1', '11', null, null, null);
INSERT INTO `book_all` VALUES ('47', '1', '罪与罚 ', '/upload/47.jpg', '37', '小说描写穷大学生拉斯柯尔尼科夫受无政府主义思想毒害，认为自己是个超人，可以为所欲为。为生计所迫，他杀死放高利贷的老太婆阿廖娜和她的无辜妹妹丽扎韦塔，制造了一起震惊全俄的凶杀案。经历了一场内心痛苦的忏悔后，他最终在基督徒索尼娅姑娘的规劝下，投案自首，被判流放西伯利亚。作品着重刻画主人公犯罪后的心理变化，揭示俄国下层人民的苦难生活。', '陀思妥耶夫斯基 ', '北方文艺出版社', '2012-01-01', '1', '11', null, null, null);
